<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
  </circuit>
  <circuit name="16進表示部品を用いた回路">
    <a name="circuit" val="16進表示部品を用いた回路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="1ビット半加算器">
    <a name="circuit" val="1ビット半加算器"/>
    <a name="clabel" val="Half Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,50 Q141,60 145,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="100" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="96" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="175" y="65"/>
      <circ-port height="8" pin="90,140" width="8" x="96" y="96"/>
      <circ-port height="10" pin="330,190" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate"/>
  </circuit>
  <circuit name="1ビット全加算器">
    <a name="circuit" val="1ビット全加算器"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,52 Q88,62 92,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="83">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="62">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="95">C'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="72">S</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="490,160" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,160)" to="(260,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(230,130)" name="1ビット半加算器"/>
    <comp lib="6" loc="(348,150)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(340,160)" name="1ビット半加算器"/>
    <comp lib="6" loc="(237,92)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="6" loc="(349,121)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(253,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(144,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(237,120)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(253,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="NAND回路のみを用いた半加算器と全加算器">
    <a name="circuit" val="NAND回路のみを用いた半加算器と全加算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(60,420)" to="(350,420)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(150,240)" to="(440,240)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,226)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NAND Gate"/>
    <comp lib="6" loc="(262,470)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NAND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate"/>
    <comp lib="1" loc="(510,380)" name="NAND Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NAND Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate"/>
    <comp lib="1" loc="(150,130)" name="NAND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NAND Gate"/>
    <comp lib="1" loc="(250,290)" name="NAND Gate"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate"/>
    <comp lib="1" loc="(330,130)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NAND Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate"/>
    <comp lib="1" loc="(600,420)" name="NAND Gate"/>
  </circuit>
  <circuit name="7入力並列カウンタ">
    <a name="circuit" val="7入力並列カウンタ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(150,440)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp loc="(200,410)" name="1ビット全加算器">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,230)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp loc="(210,230)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(90,420)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4ビット順次桁上げ加算器">
    <a name="circuit" val="4ビット順次桁上げ加算器"/>
    <a name="clabel" val="4-bit sequential carry adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,53 Q238,63 242,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="361" x="60" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="230,100" width="8" x="176" y="46"/>
      <circ-port height="8" pin="250,100" width="8" x="216" y="46"/>
      <circ-port height="8" pin="350,100" width="8" x="256" y="46"/>
      <circ-port height="8" pin="370,100" width="8" x="296" y="46"/>
      <circ-port height="8" pin="470,100" width="8" x="336" y="46"/>
      <circ-port height="8" pin="500,100" width="8" x="376" y="46"/>
      <circ-port height="10" pin="120,310" width="10" x="65" y="165"/>
      <circ-port height="10" pin="140,310" width="10" x="115" y="165"/>
      <circ-port height="10" pin="260,310" width="10" x="195" y="165"/>
      <circ-port height="10" pin="380,310" width="10" x="275" y="165"/>
      <circ-port height="10" pin="470,310" width="10" x="355" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp loc="(240,240)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(461,252)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(120,240)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,240)" name="1ビット全加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_0"/>
    </comp>
    <comp lib="6" loc="(512,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="1ビット半加算器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(462,154)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_3"/>
    </comp>
    <comp lib="6" loc="(510,254)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="4ビット符号反転器">
    <a name="circuit" val="4ビット符号反転器"/>
    <a name="clabel" val="4-bit sign inverter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M188,51 Q192,61 196,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="184" x="99" y="50"/>
      <circ-port height="8" pin="300,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="460,90" width="8" x="206" y="46"/>
      <circ-port height="8" pin="540,90" width="8" x="246" y="46"/>
      <circ-port height="10" pin="270,370" width="10" x="105" y="145"/>
      <circ-port height="10" pin="320,380" width="10" x="145" y="145"/>
      <circ-port height="10" pin="400,370" width="10" x="185" y="145"/>
      <circ-port height="10" pin="480,380" width="10" x="225" y="145"/>
      <circ-port height="10" pin="560,380" width="10" x="265" y="145"/>
      <circ-port height="8" pin="380,90" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F."/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp loc="(300,180)" name="4ビット順次桁上げ加算器">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4ビット並列減算器">
    <a name="circuit" val="4ビット並列減算器"/>
    <a name="clabel" val=" 4-bit parallel subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,52 Q181,62 185,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="301" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="263">O.F.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="263">O.F.</text>
      <circ-port height="8" pin="210,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="420,270" width="8" x="266" y="46"/>
      <circ-port height="8" pin="500,270" width="8" x="286" y="46"/>
      <circ-port height="8" pin="580,270" width="8" x="306" y="46"/>
      <circ-port height="8" pin="660,270" width="8" x="326" y="46"/>
      <circ-port height="10" pin="190,290" width="10" x="65" y="245"/>
      <circ-port height="10" pin="350,520" width="10" x="95" y="245"/>
      <circ-port height="10" pin="400,520" width="10" x="135" y="245"/>
      <circ-port height="10" pin="480,520" width="10" x="195" y="245"/>
      <circ-port height="10" pin="560,520" width="10" x="255" y="245"/>
      <circ-port height="10" pin="640,520" width="10" x="315" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,240)" to="(620,240)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F._1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t_3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t_2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F._2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="u_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="u_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t_0"/>
    </comp>
    <comp loc="(380,340)" name="4ビット順次桁上げ加算器"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t_1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="u_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="4ビット符号反転器"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="u_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4ビット比較器">
    <a name="circuit" val="4ビット比較器"/>
    <a name="clabel" val=" 4-bit parallel subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F._1"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(50,130)" name="4ビット並列減算器"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0.F._2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SRラッチ回路">
    <a name="circuit" val="SRラッチ回路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NAND Gate"/>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="SRフリップフロップ回路">
    <a name="circuit" val="SRフリップフロップ回路"/>
    <a name="clabel" val="SR-F.F."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,104 Q64,100 52,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="560,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="560,280" width="10" x="135" y="115"/>
      <circ-port height="8" pin="300,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="300,350" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
  </circuit>
  <circuit name="JKフリップフロップ回路">
    <a name="circuit" val="JKフリップフロップ回路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(30,70)" to="(380,70)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(30,70)" to="(30,150)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(50,360)" to="(410,360)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate"/>
    <comp loc="(310,190)" name="SRフリップフロップ回路"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="AND Gate"/>
  </circuit>
  <circuit name="マスタスレーブJKフリップフロップ回路">
    <a name="circuit" val="マスタスレーブJKフリップフロップ回路"/>
    <a name="clabel" val="JK-F.F."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,86 Q66,82 52,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="630,230" width="10" x="85" y="85"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,340" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(100,380)" to="(600,380)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(600,30)" to="(600,130)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(110,30)" to="(110,220)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(110,30)" to="(600,30)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="1" loc="(560,130)" name="NAND Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dフリップフロップ回路">
    <a name="circuit" val="Dフリップフロップ回路"/>
    <a name="clabel" val="D-F.F."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,84 Q61,79 51,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,150" width="10" x="85" y="85"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,200" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(50,140)" to="(170,140)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="マスタスレーブJKフリップフロップ回路"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="2-bit selecter">
    <a name="circuit" val="2-bit selecter"/>
    <a name="clabel" val="Selecter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,250" width="10" x="85" y="55"/>
      <circ-port height="8" pin="180,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="シフト機能つき4 ビットレジスタ">
    <a name="circuit" val="シフト機能つき4 ビットレジスタ"/>
    <a name="clabel" val="4bit sift regester"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,101 Q69,98 50,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,240" width="8" x="66" y="146"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="410,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="540,90" width="8" x="46" y="136"/>
      <circ-port height="10" pin="270,350" width="10" x="85" y="135"/>
      <circ-port height="10" pin="400,350" width="10" x="85" y="125"/>
      <circ-port height="10" pin="530,350" width="10" x="85" y="115"/>
      <circ-port height="10" pin="660,350" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp loc="(460,190)" name="2-bit selecter"/>
    <comp loc="(330,190)" name="2-bit selecter"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(390,190)" name="Dフリップフロップ回路"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(260,190)" name="Dフリップフロップ回路"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(200,190)" name="2-bit selecter"/>
    <comp loc="(520,190)" name="Dフリップフロップ回路"/>
    <comp loc="(590,190)" name="2-bit selecter"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(650,190)" name="Dフリップフロップ回路"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 ビット直列加算器">
    <a name="circuit" val="4 ビット直列加算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(240,20)" to="(240,150)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(140,540)" to="(260,540)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(140,570)" to="(250,570)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(430,340)" to="(430,570)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(350,90)" to="(350,380)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(360,270)" to="(360,540)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(240,20)" to="(470,20)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(340,70)" to="(340,240)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp loc="(290,190)" name="シフト機能つき4 ビットレジスタ"/>
    <comp lib="5" loc="(540,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(290,380)" name="シフト機能つき4 ビットレジスタ"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,100)" name="1ビット全加算器"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,300)" name="Dフリップフロップ回路"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="乗算回路">
    <a name="circuit" val="乗算回路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(180,80)" to="(620,80)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(420,100)" to="(620,100)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_0"/>
    </comp>
    <comp loc="(530,260)" name="1ビット半加算器"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp loc="(340,170)" name="1ビット半加算器"/>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y_1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
  </circuit>
</project>
